# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=ganatejaakula
DB_PASSWORD=password
DB_NAME=linkinsync

# Server settings
PORT=8080

SPOTIFY_CLIENT_ID=56b0fe5a2f7e49a2a37ebeddb105bec3
SPOTIFY_CLIENT_SECRET=5fc169fb4357498eb802cb464632fe9c
GENIUS_ACCESS_TOKEN=wCgsETFRZ3Xq4sEmHlM62BRrn5PPQPmCTXASffI-7qbESW-f03ZY4GraMsXw8gxk